{
    "name": "@yuniscm/biwasyuni",
    "version": "0.0.5",
    "main": "./biwasyuni.js",
    "bin": {
        "biwasyuni": "./biwasyuni.js"
    },
    "license": "CC0-1.0",
    "dependencies": {
        "@yuniscm/biwascore": "*"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/yuniscm/biwasyuni.git"
    }
}
